<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Watson Text Analyzer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="main">
    Tone Analyzer
  </header>
  <main class="main">
    <div class="container">
      <textarea class="analyze" placeholder="Enter text to analyze ..." name="name" id="main-textarea"></textarea>
    </div>
    <div class="instruction">
      <span class="show">Enter Text</span> <span class="show">&#10132;</span> <span class="show">Click <img width="40" src="https://upload.wikimedia.org/wikipedia/en/0/00/IBM_Watson_Logo_2017.png" alt=""></span
    </div>
  </main>
  <footer class="main">

  </footer>
  <script src="watsonAnalyzer.js" charset="utf-8"></script>
  <script>
    const textarea = document.getElementById('main-textarea');

  </script>
</body>
</html>
